 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:,">
    <script language="javascript">
        function loadAddressInIframe(eventElement) {
            // get form to which the preview belongs to
            var form = eventElement.parentNode;
            // get the two fieldsets
            var fields = form.querySelectorAll("fieldset");
            // the first fieldset are the general settings, and the second input is the address
            var address = fields[0].querySelectorAll('input[name="app_base_address"')[0].value;
            console.log("address: " + address);
            // the second fieldset is the parameter list
            var params = fields[1].querySelectorAll("input");
            var params_arr = []
            // loop over all parameters and add to list
            for (i=0; i<params.length; i++){
                var p = params[i];
                params_arr.push(encodeURIComponent(p.name) + "=" + encodeURIComponent(p.value));
            }
            var params_str = params_arr.join("&");
            // add parameters to the address
            if (params_str.length > 0) {
                address += "?" + params_str;
                console.log("address with parameters: " + address);
            }
            // set source property of iframe
            var preview = document.getElementById("iframe_preview");
            preview.setAttribute("src", address);
            // set address to field
            preview = document.getElementById("preview_address");
            preview.value = address;
        }
        
        function loadImageInIframe(eventElement) {
            var file = document.getElementById("file_upload").files[0];
            console.log(file);
            if (file) {
                // Make a file reader to interpret the file
                var reader = new FileReader();
                // When the reader is done reading
                reader.onload = function(event) {
                    var preview = document.getElementById("iframe_preview");
                    preview.src = event.target.result
                    
                    /*
                    preview.onload = function () {
                        var canvas = document.createElement("canvas");
                        var ctx = canvas.getContext("2d");
                        ctx.drawImage(preview, 0, 0);

                        var MAX_WIDTH = 800;
                        var MAX_HEIGHT = 600;
                        var width = img.width;
                        var height = img.height;

                        if (width > height) {
                          if (width > MAX_WIDTH) {
                            height *= MAX_WIDTH / width;
                            width = MAX_WIDTH;
                          }
                        } else {
                          if (height > MAX_HEIGHT) {
                            width *= MAX_HEIGHT / height;
                            height = MAX_HEIGHT;
                          }
                        }
                        canvas.width = width;
                        canvas.height = height;
                        var ctx = canvas.getContext("2d");
                        ctx.drawImage(img, 0, 0, width, height);

                        dataurl = canvas.toDataURL("image/jpeg");
                        preview.src = dataurl;
                    };*/
                
                };
                // Tell the reader to start reading asynchrounously
                reader.readAsDataURL(file);
            } else {
                console.log("no file selected");
            }
        }
        
        // wait for document is ready
        document.addEventListener('DOMContentLoaded', function(event) {
            // get all preview buttons 
            var elements = document.getElementsByClassName("btn_preview");
            // loop over all preview buttons and attach an event
            for (var i = 0; i < elements.length; i++) {
                elements[i].addEventListener('click', function(event) {
                    var currElement = event.target;
                    // special case for the file upload. Not nice but it works..
                    if (currElement.parentNode.querySelectorAll("input").length == 1) {
                        loadImageInIframe(currElement);
                    } else {
                        loadAddressInIframe(currElement);
                    }
                }, true);
            }
        })
    </script>
    <style type="text/css">
    body {
        background-color: #eee;
    }
    #main_widget {
        position: relative;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top:10px;
    }
    form label {
        display: block;
        width: 100%;
        float: left;
        margin: 5px 0px 5px 0px;
    }
    .btn_save, .btn_preview  {
       float: right;
       margin-left: 10px;
       margin-top: -20px;
       font-size: 12px;
       width: 60px;
    }
    .btn_preview {
       margin-right: 70px;
    }
    fieldset legend {
        font-weight: bold;
    }
    input[type=text], select {
        width: 65%;
        float:right;
    }
    details {
        margin: 5px 0px 5px 0px;
    }
    #preview {
        overflow: hidden;
        height: 370px;
    }
    #iframe_preview {
        overflow: hidden;
        width: 200%;
        height: 1220px;
        zoom: 0.5;
        -ms-zoom: 0.5;
        -moz-transform: scale(0.5);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.5);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0 0;
    }
    </style>
  </head>
  <body>
    <div id="main_widget">
        <form action="general" method="post">
            <fieldset>
                <legend>General Settings</legend>
                <label>Select Active App:
                <select name="active_app" size="1">
                    <!-- Do not edit! App options are included here -->
                    <INSERT_APP_OPTIONS>
                    <!-- End of App options -->
                </select></label>
                <br/><br/><br/>
                <button class="btn_save" name="save" value="save" type="submit">Save</button>
                <button class="btn_preview" name="update" value="update" type="submit">Update</button>
            </fieldset>
        </form>
        <fieldset>
            <legend>Apps</legend>
            <!-- Do not edit! Apps are included here -->
            <INSERT_APPS>
            <!-- End of Apps -->
        </fieldset>
        <form action="upload" method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>File Upload</legend>
                <input id="file_upload" type="file" name="upload" accept="image/jpeg,image/png"><br/>
                <button class="btn_save" type="submit">Save</button>
                <button class="btn_preview" type="button">Preview</button>
            </fieldset>
        </form>
        <fieldset id="preview">
            <legend>Preview</legend>
            <label>Address: <input id="preview_address" type="text" disabled /></label>
            <br/><br/>
            <iframe id="iframe_preview"/>
        </fieldset>
    </div>
  </body>
</html>